<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Calculator</title>
    <style>
    body{
        text-align: center;
        background-color:powderblue;"
        width:50%;
        
    }
    .form{
        
        height: 100px;
        font-size: 14px;
        size:large;
        flex-direction: column;
        margin: auto;
        position:relative;

    }
    form{
        width:80%;
        background-color:yellow;
        margin-top:10em;
        height: 30em;
        font-size: 14px;
        padding: 10px;
        display: block;
     margin-left: auto;
    margin-right: auto;
    position: none;
    background-position: 100px 5px; 
    background-attachment: fixed;
    background-position: center;
    word-wrap: break-word;
        
    }
    input{
        margin:1em;
        word-wrap: break-word;  
    }
    #op{
        font-size:20px;
        word-wrap: break-word;
    }
    button{
        word-wrap: break-word;
    }
    </style>
  </head>
  <body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white">Welcome To Number checking </h4>
            <span class="text-muted">Check your number prime or not</span><br>
     
  
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    <div class='form'style="margin-left:auto; margin-right:auto;">
  
    <form method='POST' >
        {% csrf_token %}
    <h1>Prime or not</h1>
    <input type='int' name='num1'style='height:3em; width:20em;'> </input><br>
    <button type='calculate'name='submite' style="font-size:15px; height:3em;
    width:20em;
    background-color:black;
    color:white;">Checking....</button><br>
    <input type=''style='height:3em; width:20em;' name='pn' placeholder={{pn}}>
    </form>
</div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>